<!DOCTYPE html>
<html>
    <head>
        <title>exercise 28</title>
        <style>
            .class-1{
                margin-top: 20px;
                margin-left: 20px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                width: 450px;
            }
            div{
                font-family: Arial;
            }
            .heading{
                color: grey;
                margin-bottom: 20px;
            }
            .card{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 30px;
            }
            .image-section{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                object-fit: cover;
                object-position: center;
                margin-right: 20px;
            }
            .name-section{
                font-weight: bold;
                margin-bottom: 5px;
            }
            .name-2-section{
                font-weight: bold;
                margin-bottom: 3px;
            }
            .promotion-section{
                display: flex;
                justify-content: space-between;
            }
            .time-section{
                color: grey;
            }
            .info{
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="class-1">
            <div class="heading">ALL INBOXES</div>
            <div class="card">
                <div>
                    <img class="image-section" src="/thumbnails/images-1.jpg" alt="">
                </div>
                <div>
                    <div class="promotion-section">
                        <div class="name-section">
                            Chewy Promotions</div>
                        <div class="time-section">4:58 PM</div>
                    </div>
                    <div class="name-2-section">Biggest sales of the year!</div>
                    <div class="info">Hey there! We're writing to tell you about our...</div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="image-section" src="/thumbnails/images-2.jpg" alt="">
                </div>
                <div>
                    <div class="promotion-section">
                        <div class="name-section">
                            Best Buy</div>
                        <div class="time-section">12:32 PM</div>
                    </div>
                    <div class="name-2-section">Your Best Buy eReceipt</div>
                    <div class="info">Thank you for shopping at Best Buy, here is ...</div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="image-section" src="/thumbnails/images-3.jpg" alt="">
                </div>
                <div>
                    <div class="promotion-section">
                        <div class="name-section">
                            Netflix</div>
                        <div class="time-section">9:00 AM</div>
                    </div>
                    <div class="name-2-section">Here's what's coming soon to Netflix</div>
                    <div class="info">Brand new  movies and shows, old favorites...</div>
                </div>
            </div>
        </div>
    </body>
</html>