<!DOCTYPE html>
<html>
    <head>
        <title>exercise 33</title>
        <style>
            div{
                font-family: Arial;
            }
            img{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .desc{
                color: grey;
                margin-left: 30px;
                margin-bottom: 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div style="
            position: fixed;
            background-color: rgb(34, 34, 34);
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100px;
            ">
            <img src="/thumbnails/images-1.jpg" alt="">
            <img src="/thumbnails/images-2.jpg" alt="">
            <img src="/thumbnails/images-3.jpg" alt="">
            <div style="
                position: fixed;
                background-color: rgb(60, 60, 60);
                margin-left: 100px;
                top: 0;
                bottom: 0;
                width: 280px;
            ">
                <div style="color: white;
                            margin-left:30px;
                            margin-top: 20px;
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;
                            ">
                    <div style="flex: 1;
                                font-weight: bold;
                                font-size: 20px;">INFO</div>
                    <div style="font-size: 35px;
                                color: grey;
                                margin-right: 20px;">+</div>
                </div>
                <div class="desc"># new-videos</div>
                <div class="desc"># updates</div>
                <div class="desc"># faq</div>
            </div>
        </div>
    </body>
</html>