<!DOCTYPE html>
<html>
    <head>
        <title>Uber request a ride form</title>
        <style>
            p{
                font-size: 35px;
                font-family: Arial;
                font-weight: normal;
                margin-bottom: 20px;
            }
            input{
                font-family: Arial;
                display: block;
                margin-bottom: 10px;
                padding-left: 10px;
                border-radius: 5px;
                border: none;
                background-color: rgb(231, 231, 231);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .b-1{
                margin-top: 20px;
                font-family: Arial;
                background-color: rgb(0,0,0);
                color: white;
                border: none;
                width: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 20px;
                cursor: pointer;
            }
            .b2{
                font-family: Arial;
                border: none;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="b-1">Request now</button>
        <button class="b2">Schedule for later</button>
    </body>
</html>