<!DOCTYPE html>
<html>
    <head>
        <title>
            exercise 35
        </title>
        <style>
            .button{
                background-color: black;
                color: white;
                width: 20px;
                font-family: Arial;
                font-size: 20px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                position: absolute;
                top: -18px;
                left: -18px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box{
                position:fixed;
                bottom: 20px;
                right: 20px;
                width: 320px;
                height: 180px;
                background-color: grey;
            }
            .video-time{
                background-color: black;
                color: white;
                position: absolute;
                bottom: 10px;
                right: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: Arial;
                font-size: 18px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body style="height: 3000px;">
        <div class="box">
            <div class="button">X</div>
            <div class="video-time">0:29</div>
        </div>
    </body>
</html>