<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 17
        </title>
        <style>
            .one{
                background-color: red;
                width: 100px;
                height: 100px;
                margin-right: 20px;
                display: inline-block;
            }
            .two{
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                display: inline-block;
                
            }
            .three{
                background-color: rgb(39, 38, 38);
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                width: 400px;
            }
            .text-1{
                font-size: 30px;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 10px;
            }
            .text-2{
                font-family: Arial;
                margin-top: 0px;
                color: grey;
            }
            .class-1{
                margin-top: 20px;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                width: 380px;
                border-radius: 10px;
            }
            .img-4{
                margin-left: 20px;
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: center;
                border-radius: 75px;
                vertical-align: middle;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .text-3{
                vertical-align: middle;
                margin-left: 10px;
                font-family: Arial;
                vertical-align: middle;
                border: none;
                color: rgb(95,95,95);
            }
            .twitter{
                background-color: #4187ce;
                border: none;
                color: rgb(255,255,255);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 25px;
                font-size: 14px;
                vertical-align: middle;
                box-shadow: 0px 1px 1px rgba(0,0,0,0.25);
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div>
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="three">
            <p class="text-1">
                Install YouTube Music
            </p>
            <p class="text-2">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        <div class="class-1">
            <img class="img-4" src="/thumbnails/WhatsApp Image 2025-04-03 at 21.50.27_7780d052.jpg">
            <input class="text-3" type="text" placeholder="What's happening?">
            <button class="twitter">Tweet</button>
        </div>
    </body>
</html>