<!DOCTYPE html>
<html>
    <head>
        <title>exercise 36</title>
        <style>
            .shop-image{
                position: relative;
                display: inline-block;
            }
            .img{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }
            .discount{
                background-color: black;
                color: white;
                position: absolute;
                top: 10px;
                right: 0;
                font-family: Arial;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="shop-image">
            <img class="img" src="/thumbnails/image.png">
            <div class="discount">20% OFF</div>
        </div>
    </body>
</html>