<!DOCTYPE html>
<html>
    <head>
        <title>Sign up form</title>
        <style>
            input{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
            }
            .one{
                margin-right: 5px;
                width: 100px;
            }
            .two{
                width: 100px;
            }
            .three{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 217px;
            }
            .Sign-up{
                width: 224px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                background-color: rgb(71, 107, 238);
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input class="one" type="text" placeholder="First name">
        <input class="two" type="text" placeholder="First name">
        <input class="three" type="email" placeholder="Email">
        <button class="Sign-up">Sign Up</button>
    </body>
</html>