<!DOCTYPE html>
<html>
    <head>
        <title>exercise 34</title>
        <style>
            .button{
                background-color: black;
                color: white;
                width: 20px;
                font-family: Arial;
                font-size: 20px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                position: absolute;
                top: 30px;
                right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box{
                position:fixed;
                bottom: 20px;
                right: 20px;
                width: 320px;
                height: 180px;
                background-color: grey;
            }
        </style>
    </head>
    <body style="height: 3000px;">
        <div class="button">X
        </div>
        <div class="box"></div>
    </body>
</html>