<!DOCTYPE html>
<html>
    <head>
        <title>za za images</title>
        <style>
            .img-1{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
            }
            .class-1{
                display: inline-block;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
                padding-bottom: 10px;
                margin-left: 20px;
            }
            .p-1{
                font-family: Arial;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 5px;
            }
            .p-2{
                font-family: Arial;
                color: rgb(95,95,95);
                font-size: 12px;
                margin-top: 5px;
                margin-left: 5px;
            }
            .button-1{
                border: none;
                background-color: rgb(51, 130, 241);
                color: white;
                width: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 2px;
                margin-left: 5px;
                font-size: 12px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="class-1">
            <img class="img-1" src="/thumbnails/images-1.jpg">
            <p class="p-1">
                <strong>Oliver</strong>
            </p>
            <p class="p-2">
                2 mutual friends
            </p>
            <button class="button-1">
                Add Friend
            </button>
        </div>
        <div class="class-1">
            <img class="img-1" src="/thumbnails/images-2.jpg">
            <p class="p-1">
                <strong>Mimi</strong>
            </p>
            <p class="p-2">
                3 mutual friends
            </p>
            <button class="button-1">
                Add Friend
            </button>
        </div>
        <div class="class-1">
            <img class="img-1" src="/thumbnails/images-3.jpg">
            <p class="p-1">
                <strong>Rex</strong>
            </p>
            <p class="p-2">
                4 mutual friends
            </p>
            <button class="button-1">
                Add Friend
            </button>
        </div>
    </body>
</html>