<!DOCTYPE html>
<html>
    <head>
        <title>za za images</title>
        <style>
            .img-1{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
            }
            .class-1{
                box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
                padding-bottom: 10px;
            }
            .p-1{
                font-family: Arial;
                font-size: 14px;
                margin-bottom: 0px;
                margin-left: 5px;
            }
            .p-2{
                font-family: Arial;
                color: rgb(95,95,95);
                font-size: 12px;
                margin-top: 5px;
                margin-left: 5px;
            }
            .button-1{
                border: none;
                background-color: rgb(51, 130, 241);
                color: white;
                width: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 2px;
                margin-left: 5px;
                font-size: 12px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .img-2{
                width: 30px;
                height: 30px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                padding-left: 5px;
            }
            .mutual-friends{
                display: inline-block;
                vertical-align: top;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .zaza-grid{
                display: grid;
                grid-template-columns: 150px 150px 150px;
                column-gap: 20px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="zaza-grid">
            <div class="class-1">
                <div>
                    <img class="img-1" src="/thumbnails/images-1.jpg">
                </div>
                <div>
                    <p class="p-1">
                        <strong>Oliver</strong>
                    </p>
                </div>
                <div>
                    <div class="mutual-friends">
                        <img class="img-2" src="/thumbnails/images-1.jpg">
                    </div>
                    <div class="mutual-friends">
                        <p class="p-2">
                            2 mutual friends
                        </p>
                    </div>
                </div>
                <div>
                    <button class="button-1">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="class-1">
                <div>
                    <img class="img-1" src="/thumbnails/images-2.jpg">
                </div>
                <div>
                    <p class="p-1">
                        <strong>Mimi</strong>
                    </p>
                </div>
                <div>
                    <div class="mutual-friends">
                        <img class="img-2" src="/thumbnails/images-2.jpg" alt="">
                    </div>
                    <div class="mutual-friends">
                        <p class="p-2">
                            3 mutual friends
                        </p>
                    </div>
                </div>
                <div>
                    <button class="button-1">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="class-1">
                <div>
                    <img class="img-1" src="/thumbnails/images-3.jpg">
                </div>
                <div>
                    <p class="p-1">
                        <strong>Rex</strong>
                    </p>
                </div>
                <div>
                    <div class="mutual-friends">
                        <img class="img-2" src="/thumbnails/images-3.jpg">
                    </div>
                    <div class="mutual-friends">
                        <p class="p-2">
                            4 mutual friends
                        </p>
                    </div>
                </div>
                <div>
                    <button class="button-1">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>