<!DOCTYPE html>
<html>
    <head>
        <title>Google Page</title>
        <style>
            div{
                text-align: center;
            }
            img{
                width: 300px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            input{
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 30px;
            }
            .google-b{
                border:none;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
            }
            .b-2{
                border:none;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/thumbnails/googlelogo_color_272x92dp.png">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="google-b">Google Search</button>
            <button class="b-2">I'm Feeling Lucky</button>
        </div>
    </body>
</html>