<!DOCTYPE html>
<html>
    <head>
        <title>exercise 26</title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .name{
                font-weight: bold;
                margin-bottom: 3px;
            }
            button{
                border: none;
                background-color: rgb(80, 160, 250);
                color: white;
                font-size: 14px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                cursor: pointer;
            }
            .info{
                width: 200px;
            }
            .desc{
                color: grey;
                font-size: 14;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 20px;
                    margin-left: 20px;">
            <img style="width: 60px;
                        height: 60px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 30px;
                        margin-right: 20px;
                        vertical-align: top;" src="/thumbnails/images-1.jpg" alt="">
            <div class="info" style="margin-right: 20px;">
                <p class="name">Oliver</p>
                <p class="desc">the cat</p>
                <p class="desc">Popular</p>
            </div>
            <button>Follow</button>
        </div>
        <div style="display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 20px;
                    margin-left: 20px;">
            <img style="width: 60px;
                        height: 60px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 30px;
                        margin-right: 20px;" src="/thumbnails/images-2.jpg" alt="">
            <div class="info" style="margin-right: 20px;">
                <p class="name">Mimi</p>
                <p class="desc">Sleepy Cat</p>
                <p class="desc">Popular</p>
            </div>
            <button>Follow</button>
        </div>
        <div style="display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 20px;
                    margin-left: 20px;">
            <img style="width: 60px;
                        height: 60px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 30px;
                        margin-right: 20px;" src="/thumbnails/images-3.jpg" alt="">
            <div class="info" style="margin-right: 20px;">
                <p class="name">Rex</p>
                <p class="desc">Happy Bulldog</p>
                <p class="desc">Popular</p>
            </div>
            <button>Follow</button>
        </div>
    </body>
</html>