<!DOCTYPE html>
<html>
    <head>
        <title>exercise19</title>
        <style>
            p{
                font-family: Arial;
            }
            .img-1{
                width: 100px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
                height: 100px;
            }
            .title-section{
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .desc-section{
                margin-top: 8px;
                margin-bottom: 0px;
                font-size: 18px;
                color: rgb(96,96,96);
            }
            .section{
                margin-top: 8px;
                font-size: 18px;
                color: rgb(96,96,96);
            }
            .h-1{
                display: inline-block;
                vertical-align: top;
                margin-top: 0;
                margin-right: 20px;
            }
            .h-2{
                display: inline-block;
                vertical-align: top;
                margin-top: 0px;
                margin-right: 100px;
            }
            .b-1{
                background-color: rgb(52, 152, 252);
                color: rgb(255,255,255);
                border: none;
                border-radius: 5px;
                font-family: Arial;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
            }
            .h-3{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="h-1">
            <img class="img-1" src="/thumbnails/images-1.jpg">
        </div>
        <div class="h-2">
            <p class="title-section">oliver</p>
            <p class="desc-section">the cat</p>
            <p class="section">Popular</p>
        </div>
        <div class="h-3">
            <button class="b-1">Follow</button>
        </div>
    </body>
</html>