<!DOCTYPE html>
<html>
    <head>
        <title>exercise12</title>
        <style>
            .img-1{
                width: 200px;
                border-radius: 20px;
                margin-right: 20px;
            }
            .img-2{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                margin-right: 20px;
                
            }
            .img-3{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 75px;
            }
            .textbox-1{
                border-radius: 5px;
                height: 25px;
                border-width: 1px;
                border-color: grey;
                border-style: solid;
                margin-right: 100px;
            }
            .textbox-2{
                border: none;
                box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.25);
                border-radius: 20px;
                width: 500px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .text-1{
                font-family: Arial;
                color: rgb(95,95,95);
            }
            .textbox-3{
                border-radius: 5px;
                border-style: solid;
                border-color: rgb(0,0,0);
                width: 200px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-width: 1px;
            }
            .text-2{
                font-family: Arial;
                color: rgb(95,95,95);
                font-size: 12px;
            }
            .button-1{
                background-color: rgb(40, 74, 210);
                border: none;
                color: rgb(255,255,255);
                padding-left: 120px;
                padding-right: 120px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
            }
            .img-4{
                margin-left: 20px;
                width: 80px;
                height: 80px;
                object-fit: cover;
                object-position: center;
                border-radius: 75px;
                vertical-align: middle;
            }
            .text-3{
                vertical-align: middle;
                margin-left: 10px;
                font-family: Arial;
                vertical-align: middle;
                border: none;
                color: rgb(95,95,95);
            }
            .twitter{
                background-color: #4187ce;
                border: none;
                color: rgb(255,255,255);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 25px;
                font-size: 14px;
                vertical-align: middle;
                box-shadow: 0px 1px 1px rgba(0,0,0,0.25);
            }
        </style>
    </head>
    <body>
        <img class="img-1" src="/thumbnails/WhatsApp Image 2025-04-03 at 21.50.27_7780d052.jpg">
        <img class="img-2" src="/thumbnails/WhatsApp Image 2025-04-03 at 21.50.27_7780d052.jpg">
        <img class="img-3" src="/thumbnails/WhatsApp Image 2025-04-03 at 21.50.27_7780d052.jpg">
        <input class="textbox-1" type="text" placeholder="Search">
        <input class="textbox-2" type="text" placeholder="Search Google or type a URL">
        <p class="text-1">
            Email
        </p>
        <input class="textbox-3" type="text">
        <p class="text-2">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="button-1">Agree & Join</button>
        <img class="img-4" src="/thumbnails/WhatsApp Image 2025-04-03 at 21.50.27_7780d052.jpg">
        <input class="text-3" type="text" placeholder="What's happening?">
        <button class="twitter">Tweet</button>
    </body>
</html>